<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TournamentReloaded.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
   <head runat="server">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title><%: Page.Title %> - Tournament Reloaded</title>
      <asp:PlaceHolder runat="server">
         <%: Scripts.Render("~/bundles/modernizr") %>
      </asp:PlaceHolder>
      <webopt:bundlereference runat="server" path="~/Content/css" />
      <link href="~/logo.png" rel="shortcut icon" type="image/x-icon" />
      <style>
         .nav-container {
         display: flex;
         flex-direction: row;
         }
         th, td {
         padding: 0.25rem;
         }
         th {
         background: white;
         position: sticky;
         top: 0; /* Don't forget this, required for the stickiness */
         box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
         }
         .fix-icon {
             position:inherit;
         }
      </style>
   </head>
   <body>
      <form runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
               <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
               <%--Framework Scripts--%>
               <asp:ScriptReference Name="MsAjaxBundle" />
               <asp:ScriptReference Name="jquery" />
               <asp:ScriptReference Name="bootstrap" />
               <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
               <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
               <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
               <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
               <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
               <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
               <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
               <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
               <asp:ScriptReference Name="WebFormsBundle" />
               <%--Site Scripts--%>
            </Scripts>
         </asp:ScriptManager>
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a runat="server" href="~/">
                  <img class="navbar-brand" src="../../logo.png" style="margin: 0; padding: 0; width: 100px; height: 100px"/>
                  </a>
               </div>
               <div class="navbar-collapse collapse" style="display:flex; flex-direction: row; justify-content: center">
                  <ul class="nav navbar-nav" style="margin-top: 30px;">
                     <li><a runat="server" href="~/ParticipantManager">👨 Participants</a></li>
                     <li><a runat="server" href="~/TeamManager">👕 Teams</a></li>
                     <li><a runat="server" href="~/TournamentManager">🏆 Tournaments</a></li>
                     <li><a runat="server" href="~/Play">🏅 Play!</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <p>&copy; <%: DateTime.Now.Year %> - Christopher <a href="https://github.com/devofthings" target="_blank" rel="noopener noreferrer">"devofthings"</a> Winter </p>
            </footer>
         </div>
      </form>
   </body>
</html>